<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>
    <select id="city-select">
      <option value=""></option>
      <option value="new york">New York</option>
      <option value="los angeles">Los Angeles</option>
      <option value="chicago">Chicago</option>
      <option value="paris">Paris</option>
      <option value="tokyo">Tokyo</option>
      <option value="london">London</option>
    </select>
    <button id="get-weather-btn">Get Weather</button>

    <div id="weather-info">
      <img id="weather-icon" src="" alt="Weather Icon">
      <p>Main: <span id="weather-main"></span></p>
      <p>Location: <span id="location"></span></p>
      <p>Temperature: <span id="main-temperature"></span>°C</p>
      <p>Feels like: <span id="feels-like"></span>°C</p>
      <p>Humidity: <span id="humidity"></span>%</p>
      <p>Wind speed: <span id="wind"></span> m/s</p>
      <p>Wind gust: <span id="wind-gust"></span> m/s</p>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
